<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/tab_home"
        android:icon="@drawable/ic_baseline_favorite_border_24"
        android:title="@string/favourite" />
    <item
        android:id="@+id/tab_home1"
        android:icon="@drawable/ic_baseline_fastfood_24"
        android:title="@string/restaurant_list" />
    <item
        android:id="@+id/tab_home2"
        android:icon="@drawable/ic_baseline_person_outline_24"
        android:title="@string/profile" />
</menu>